# BigBoxGameCatalog

./: .editorconfig  Catalog.sln  README.md  publish.bat
Catalog/: AggregateProgress.cs  Catalog.csproj  CatalogContext.cs  CatalogDatabase.cs  Checksum.cs  EnumHelpers.cs  ICloneable.cs  ImageDownloader.cs  PartialDate.cs  PartialDateMask.cs  ProgressStream.cs
Catalog.Wpf/: AddGameDialog.xaml  AddGameDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  ApplicationHelpers.cs  ByteArrayHexValueConverter.cs  Catalog.Wpf.csproj  ColorExtensions.cs  CommandExecutor.cs  CoverSelectionDialog.xaml  CoverSelectionDialog.xaml.cs  Cubehelix.cs  DictionaryAccessConverter.cs  DictionaryValueConverter.cs  DispatcherObjectExtensions.cs  EditGameDialog.xaml  EditGameDialog.xaml.cs  EditTagWindow.xaml  EditTagWindow.xaml.cs  EnumDescriptionValueConverter.cs  FileIconValueConverter.cs  GameComparer.cs  GameDisambiguationDialog.xaml  GameDisambiguationDialog.xaml.cs  GameItemGrouping.cs  GamesRepository.cs  HomeDirectoryHelpers.cs  LanguageComparer.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageTagsWindow.xaml  ManageTagsWindow.xaml.cs  NotifyPropertyChangedBase.cs  NullableToBooleanConverter.cs  NumericExtensions.cs  ResettableLazy.cs  SelectedDevelopersComparer.cs  SkiaTextureAtlas.cs  SortAdorner.cs  (+2 more)
Catalog.Wpf/Behaviors/: CheckListBoxSelectionBehavior.cs  GridViewColumnResize.cs  ListBoxSelectionBehavior.cs  ListViewSelectionBehavior.cs
Catalog.Wpf/Commands/: AddGameItemCommand.cs  AsyncCommandBase.cs  AsyncDelegateCommand.cs  CommandBase.cs  DelegateCommand.cs  DeleteGameCommand.cs  DuplicateGameCommand.cs  DuplicateGameItemCommand.cs  EditGameCommand.cs  GameItemAddFileCommand.cs  GameItemAddScanCommand.cs  GameItemRemoveFileCommand.cs  GameItemRemoveScanCommand.cs  IAsyncCommand.cs  OpenFileCommand.cs  OpenFolderLocationCommand.cs  RemoveGameItemCommand.cs  SaveGameCommand.cs  SearchMobyGamesCommand.cs  SearchMobyGamesCoverCommand.cs  SelectCoverImageCommand.cs  ToggleGameTagCommand.cs
Catalog.Wpf/Comparers/: GameComparer.cs  GameItemGroupComparer.cs  LanguageComparer.cs  SelectedDevelopersComparer.cs
Catalog.Wpf/Converters/: ArrayConverter.cs  BooleanNotConverter.cs  BooleanToVisibilityConverter.cs  BrushToColorConverter.cs  ByteArrayHexValueConverter.cs  ColorToBrushConverter.cs  ColorToLuminanceConverter.cs  DictionaryAccessConverter.cs  DictionaryValueConverter.cs  EnumDescriptionValueConverter.cs  FileIconValueConverter.cs  FilenameTrimConverter.cs  GreaterThanConverter.cs  ListIncludesToBooleanConverter.cs  NullConverter.cs  NullableOrEmptyToBooleanConverter.cs  NullableOrEmptyToVisibilityConverter.cs  NullableToBooleanConverter.cs  PropertyPathConverter.cs  UriConverter.cs  ValueConverterGroup.cs
Catalog.Wpf/Extensions/: ApplicationExtensions.cs  ColorExtensions.cs  DispatcherObjectExtensions.cs  HomeDirectoryExtensions.cs  NumericExtensions.cs
Catalog.Wpf/Forms/: EditTagControl.xaml  EditTagControl.xaml.cs  EditTagForm.xaml  EditTagForm.xaml.cs  GameDetailView.xaml  GameDetailView.xaml.cs  GameGalleryView.xaml  GameGalleryView.xaml.cs  IGameView.cs  ItemForm.xaml  ItemForm.xaml.cs  ItemMouseEventArgs.cs  ItemMouseEventHandler.cs  SkiaGameGalleryView.xaml  SkiaGameGalleryView.xaml.cs
Catalog.Wpf/Gallery/: BoxElement.cs  ElementBase.cs  GalleryItem.cs  IBox.cs  IPaintable.cs  Image.cs  Layout.cs  StackingLayout.cs  Tag.cs  TextLine.cs  WrappingLayout.cs
Catalog.Wpf/GlContexts/: GlContext.cs
Catalog.Wpf/Helpers/: AppSettingsHelper.cs  GamePlatformSelector.cs
Catalog.Wpf/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Catalog.Wpf/Themes/: Generic.xaml
Catalog.Wpf/ViewModel/: AddGameViewModel.cs  CoverSelectionViewModel.cs  EditGameViewModel.cs  FileViewModel.cs  GameDisambiguationItemViewModel.cs  GameItemGroupViewModel.cs  GameViewModel.cs  IValidatable.cs  ImageViewModel.cs  ItemViewModel.cs  MainWindowViewMode.cs  MainWindowViewModel.cs  ManageTagsViewModel.cs  NotifyPropertyChangedBase.cs  ScreenshotViewModel.cs  TagViewModel.cs  ValidatableViewModelBase.cs
Catalog/Catalog/: AddGameDialog.cs  AddGameDialog.eto.cs  AggregateProgress.cs  Catalog.csproj  CatalogApplication.cs  CatalogDatabase.cs  Checksum.cs  DataMapper.cs  EnumHelpers.cs  GameDisambiguationDialog.cs  GameDisambiguationDialog.eto.cs  Icons.Designer.cs  Icons.resx  MainForm.cs  MainForm.eto.cs
Catalog/Catalog.Desktop/: Catalog.Desktop.csproj  Info.plist  Program.cs
Catalog/Migrations/: 20191124025755_InitialCreate.Designer.cs  20191124025755_InitialCreate.cs  20191125002134_InitialCreate.Designer.cs  20191125002134_InitialCreate.cs  20191206213436_DropDevelopersGameCopyId.Designer.cs  20191206213436_DropDevelopersGameCopyId.cs  20191206214722_AddGameCopyTags.Designer.cs  20191206214722_AddGameCopyTags.cs  20210517031053_DevelopersSlugNameUniqueness.Designer.cs  20210517031053_DevelopersSlugNameUniqueness.cs  20230312042148_RenameGameCopyTagTable.Designer.cs  20230312042148_RenameGameCopyTagTable.cs  20230312060000_EFUpgrade.Designer.cs  20230312060000_EFUpgrade.cs  20230312062914_AddGameMobyGamesId.Designer.cs  20230312062914_AddGameMobyGamesId.cs  20230312065902_AddDevelopersPublishersMobyGamesId.Designer.cs  20230312065902_AddDevelopersPublishersMobyGamesId.cs  20230312070355_CorrectDeveloperMobyGamesCompanyIdTypo.Designer.cs  20230312070355_CorrectDeveloperMobyGamesCompanyIdTypo.cs  20230312071411_RemoveDevelopersPublishersSlug.Designer.cs  20230312071411_RemoveDevelopersPublishersSlug.cs  CatalogContextModelSnapshot.cs
Catalog/Model/: Developer.cs  File.cs  GameCopy.cs  GameCopyDeveloper.cs  GameCopyTag.cs  GameItem.cs  ILocalResource.cs  IModel.cs  ITimestamps.cs  Image.cs  Item.cs  ItemType.cs  ItemTypes.cs  LocalResource.cs  Platform.cs  Publisher.cs  Tag.cs
Catalog/Scrapers/: CachingWebClient.cs  WebClient.cs
MobyGames.API/: JsonCoverScanConverter.cs  MobyGames.API.csproj  MobyGamesClient.cs  MobyGamesClientOptions.cs  MobyGamesRateLimiter.cs
MobyGames.API/DataObjects/: AlternateTitle.cs  Attribute.cs  Cover.cs  CoverGroup.cs  Game.cs  (+12 more)
(+105 files in other folders)
