<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageId>BigBoxGameCatalog.Wpf</PackageId>
        <PackageVersion>0.1.2</PackageVersion>
        <Authors>Amir Grozki</Authors>
        <PackageProjectUrl>https://github.com/GeReV/BigBoxGameCatalog</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GeReV/BigBoxGameCatalog</RepositoryUrl>
        <Company />
        <Product>Big Box Game Catalog</Product>
        <AssemblyName>BBGC</AssemblyName>
        <Title>Big Box Game Catalog</Title>
        <Copyright>Copyright © 2019</Copyright>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog\Catalog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\application-detail.png" />
      <Content Include="Resources\application-detail.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
        <Content Include="Resources\application-icon-large.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\book.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\box.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\cassette.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\cross.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\disc-blue.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\disc-case.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\disc.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\disk-black.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\disk.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\document.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\minus.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\pencil.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\plus.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\prohibition.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\tag-plus.png" />
        <Content Include="Resources\tag-plus.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\tag.png" />
        <Content Include="Resources\tag.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\README.txt" />
        <Content Include="Resources\README.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\document-copy.png" />
        <Content Include="Resources\document-copy.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\Controls\FormField.cs">
        <DependentUpon>FormField.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
