<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageId>BigBoxGameCatalog.Wpf</PackageId>
        <PackageVersion>0.5.2</PackageVersion>
        <Authors>Amir Grozki</Authors>
        <PackageProjectUrl>https://github.com/GeReV/BigBoxGameCatalog</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GeReV/BigBoxGameCatalog</RepositoryUrl>
        <Company />
        <Product>Big Box Game Catalog</Product>
        <AssemblyName>BBGC</AssemblyName>
        <Title>Big Box Game Catalog</Title>
        <Copyright>Copyright © 2023</Copyright>
        <PublishTrimmed>false</PublishTrimmed>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="SkiaSharp" Version="2.80.4" />
        <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.4" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="Topten.RichTextKit" Version="0.4.151" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Catalog\Catalog.csproj" />
        <ProjectReference Include="..\MobyGames.API\MobyGames.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\application-detail.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\application-icon-large.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\book.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\box.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\cassette.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\cross.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\disc-blue.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\disc-case.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\disc.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\disk-black.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\disk.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\document.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\minus.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\pencil.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\plus.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\prohibition.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\tag-plus.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\tag.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\README.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\document-copy.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\present.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\box-medium.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Forms\Controls\FormField.cs">
            <DependentUpon>FormField.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
