<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Catalog</RootNamespace>
        <PackageVersion>0.5.6</PackageVersion>
        <Title>Big Box Game Catalog</Title>
        <Copyright>Copyright © 2023</Copyright>
        <Description>A cataloging software for Big Box game collections</Description>
        <LangVersion>10</LangVersion>
        <AssemblyName>BBGC.Core</AssemblyName>
        <Nullable>enable</Nullable>
        <PackageId>BigBoxGameCatalog.Core</PackageId>
        <Authors>Amir Grozki</Authors>
        <PackageProjectUrl>https://github.com/GeReV/BigBoxGameCatalog</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GeReV/BigBoxGameCatalog</RepositoryUrl>
        <PublishTrimmed>true</PublishTrimmed>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
    </ItemGroup>

</Project>
