<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Catalog</RootNamespace>
    <PackageVersion>0.3.1</PackageVersion>
    <Title>Big Box Game Catalog</Title>
    <Copyright>Copyright © 2020</Copyright>
    <Description>A cataloging software for Big Box game collections</Description>
    <LangVersion>8</LangVersion>
    <AssemblyName>BBGC.Core</AssemblyName>
    <Nullable>warnings</Nullable>
    <PackageId>BigBoxGameCatalog.Core</PackageId>
    <Authors>Amir Grozki</Authors>
    <PackageProjectUrl>https://github.com/GeReV/BigBoxGameCatalog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeReV/BigBoxGameCatalog</RepositoryUrl>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
