<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Catalog</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>Catalog</Title>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Description of Catalog</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>
  
</Project>